{
  "env": {
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:react-native/all",
    "plugin:prettier/recommended"
  ],
  "plugins": ["react", "react-hooks", "react-native"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "react/prop-types": "off", 
    "react-native/no-inline-styles": "warn", 
    "prettier/prettier": "error"
  }
}
